{
  "permissions": {
    "allow": [
      "mcp__plugin_vercel_vercel__web_fetch_vercel_url",
      "mcp__plugin_vercel_vercel__list_deployments",
      "mcp__plugin_vercel_vercel__get_deployment",
      "mcp__plugin_vercel_vercel__get_access_to_vercel_url",
      "mcp__plugin_vercel_vercel__get_runtime_logs",
      "mcp__plugin_supabase_supabase__list_projects"
    ]
  }
}
